{
	"schemaVersion": 1,
	"id": "edenring",
	"version": "${version}",
	"name": "EdenRing",
	"description": "Sci-Fi dimension mod with some unique things",
	"authors": [
		"paulevs"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/eden-ring",
		"issues": "https://github.com/paulevsGitch/EdenRing/issues",
		"sources": "https://github.com/paulevsGitch/EdenRing"
	},
	"license": "MIT",
	"icon": "assets/edenring/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"paulevs.edenring.EdenRing"
		],
		"client": [
			"paulevs.edenring.client.EdenRingClient"
		]
	},
	"mixins": [
		"edenring.mixins.common.json",
		"edenring.mixins.client.json"
	],
	"depends": {
		"fabricloader": ">=0.12.9",
		"fabric": ">=0.44.0",
		"minecraft": "1.18.x",
		"bclib": ">=1.2.2"
	}
}
